# Protocol, Host, Port, and Database Name to try to connect to
databaseProtocol=jdbc:mysql
databaseHost=localhost
databasePort=3306
databaseName=test

# MySQL Database Username and Password
databaseUsername=root
databasePassword=NEWPASSWORD