# Protocol, Host, Port, and Database Name to try to connect to
databaseProtocol=jdbc:postgresql
databaseHost=localhost
databasePort=5432
databaseName=test

# MySQL Database Username and Password
databaseUsername=root
databasePassword=root